{{- $secrets := .Values.secrets | default dict -}}
{{- $centops := $secrets.centops | default dict -}}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "centops.fullname" . }}-appsettings-secrets
  labels:
    {{- include "centops.labels" . | nindent 4 }}
type: Opaque
data:
 cosmosAccount: {{ default "" $centops.cosmosAccount | b64enc | quote }}
 cosmosKey: {{ default "" $centops.cosmosKey | b64enc | quote }}