{{- $secrets := .Values.secrets | default dict -}}
{{- $mockBot := $secrets.mockBot | default dict -}}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mock-bot.fullname" . }}-appsettings-secrets
  labels:
    {{- include "mock-bot.labels" . | nindent 4 }}
type: Opaque
data:
  apiKey: {{ default "" $mockBot.apiKey | b64enc | quote }}