name: Deploy to k8s cluster

on:
  workflow_dispatch:
    inputs:
      app_name:
        type: string
        required: true 
        description: The name of the application to be deployed. Also used as the helm chart directory.
      image_tag:
        type: string
        required: true
        description: The tag/version of the docker image to be deployed in this workflow.

env:
  temp_namespace_name: applications

jobs:  
  package_and_upload_helm_chart:
    uses: ./.github/workflows/reusable-helm-package-upload.yml
    with:
      app_name: ${{ github.event.inputs.app_name }}

  #deploy by environment area
  dev_deploy:
    needs: package_and_upload_helm_chart
    uses: ./.github/workflows/reusable-k8s-deployment.yml
    with:
      app_name: ${{ github.event.inputs.app_name }}
      image_tag: ${{ github.event.inputs.image_tag }}
      resource_group_name: rgbeurokrattdev
      k8s_cluster_name: bykaksdev
      namespace_name: $temp_namespace_name
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}